<div class="page-header">
    <h1>{name}</h1>
            <a href="#/Room/{_id}">go to room</a>
</div>
<div class="row-fluid">
    <div class="span7">
        <form class="form">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="_id">Unique ID</label>
                    <div class="controls">
                        <input class="input-xlarge disabled" id="_id" name="_id" type="text" value="{_id}" disabled />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input class="input-xlarge" id="name" name="name" type="text" value="{name}" />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="textarea">Description</label>
                    <div class="controls">
                        <textarea class="input-xlarge" id="description" name="description" rows="3">{description}</textarea>
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="tags">Tags</label>
                    <div class="controls">
                        <input class="input-xlarge" id="tags" name="tags" type="text" value="{joinedTags}" />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="protection">Visibility</label>
                    <div class="controls">
                        <select id="protection">
                            <option {#isPublic}selected{/isPublic}>Public</option>
                            <option {^isPublic}selected{/isPublic}>Private</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="logs">Logs</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span4">
                                <div id="logs-slider" class="noUiSlider"></div>
                            </div>
                            <div class="span3 setting-info" id="logs-setting">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="users">User Limit</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span4">
                                <div id="users-slider" class="noUiSlider"></div>
                            </div>
                            <div class="span3 setting-info" id="users-setting">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="total">Total</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span3 total-cost" id="total-cost">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary update-room-button" data-loading-text="Saving..." data-complete-text="Saved!">Save</button>&nbsp;<button type="reset" class="btn reset-room-button">Reset</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>