<div class="page-header">
    <h1>{name}</h1>
    <a href="#/Room/{_id}">go to room</a>
</div>
<div class="row-fluid">
    <div class="span7">
        <form class="form">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="_id">Unique ID</label>
                    <div class="controls">
                        <input class="input-xlarge disabled" id="_id" name="_id" type="text" value="{_id}" disabled />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input class="input-xlarge" id="name" name="name" type="text" value="{name}" />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="image">Image</label>
                    <div class="control-group">
                        <div class="controls">
                            <img id="image-preview" class="room-image" src="{^image}/images/icons/chat.png{:else}{image}{/image}">
                        </div>
                    </div>
                    <div class="controls">
                        <input class="input-xlarge" id="image" name="image" type="text" value="{image}" />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="textarea">Description</label>
                    <div class="controls">
                        <textarea class="input-xlarge" id="description" name="description" rows="3">{description}</textarea>
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="tags">Tags</label>
                    <div class="controls">
                        <input class="input-xlarge" id="tags" name="tags" type="text" value="{joinedTags}" />
                    </div>
                </div><!-- /clearfix -->

<!-- FEATURES -->
                <div class="control-group">
                    <label class="control-label" for="privacy">Private Room</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span4">
                                <div id="privacy-slider" class="noUiSlider"></div>
                            </div>
                            <div class="span3 setting-info" id="privacy-setting">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="advertising">Turn Off Advertising</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span4">
                                <div id="advertising-slider" class="noUiSlider"></div>
                            </div>
                            <div class="span3 setting-info" id="advertising-setting">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="logs">Logs</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span4">
                                <div id="logs-slider" class="noUiSlider"></div>
                            </div>
                            <div class="span3 setting-info" id="logs-setting">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="total">Total</label>
                    <div class="controls">
                        <div class="row">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span3 total-cost" id="total-cost">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary update-room-button" data-loading-text="Saving..." data-complete-text="Saved!">Save</button>&nbsp;<button type="reset" class="btn reset-room-button">Reset</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="span4 extra">
        <h2>Postback URLs</h2>
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="github">github</label>
                <div class="controls">
                    <input class="input-xlarge disabled" id="feed-github" name="feed-github" type="text" value="{urls.feed_github}" disabled />
                </div>
            </div><!-- /clearfix -->
        </fieldset>
    </div>
</div>