<div id="{_id}" data-time="{createdAt}" class="message {kind} {#referencesMe}message-references-me{/referencesMe}">
    <div class="nickname">
        {nickname}
    </div>
    <div class="avatar-container">
        <img class="avatar" src="{^avatar}/images/icons/user_64x64.png{/avatar}{avatar}" />
    </div>
    <div class="message-content">
        {^processed}{content}{/processed}{processed|s}
    </div>
    <div class="message-time" data-createdat="{createdAt}">
        {time}
    </div>
</div>