<div class="page-header">
    <h1>Password Reset <small>Enter a new password.</small></h1>
</div>
<div class="row-fluid">
    <div class="span4">
        <form class="form-horizontal">
          <input type="hidden" id="authToken" name="authToken" value="{authToken}" />
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="password">New Password</label>
              <div class="controls">
                <input class="input-xlarge" id="password" name="password" type="password" value="" />
              </div>
            </div><!-- /clearfix -->
            <div class="control-group">
              <label class="control-label" for="verify-password">Verify New Password</label>
              <div class="controls">
                <input class="input-xlarge" id="verify-password" name="verify-password" type="password" value="" />
              </div>
            </div><!-- /clearfix -->
            <div class="form-actions">
                <button class="btn btn-primary reset-password-button" data-loading-text="Saving..." data-complete-text="Saved!">Save</button>
            </div>
            </fieldset>
        </form>
    </div>
</div>