<div class="page-header">
    <h1>Request Password Reset <small>Enter your email address.</small></h1>
</div>
<div class="row-fluid">
    <div class="span4">
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="email">Email Address</label>
              <div class="controls">
                <input class="input-xlarge" id="email" name="email" type="email" value="" />
              </div>
            </div><!-- /clearfix -->
            <div class="form-actions">
                <button class="btn btn-primary send-reset-button" data-loading-text="Sending..." data-complete-text="Sent!">Send</button>
            </div>
            </fieldset>
        </form>
    </div>
</div>