<div class="room-search-container">
    <form class="room-search-form pull-right form-inline" method="POST">
        <input class="input-medium" type="text" name="search" placeholder="Filter Rooms by Tags">
    </form>
</div>

<div class="row-fluid">
    <div class="span2"></div>
    <div class="span10">
        {?rooms}
            {#rooms}
                <div class="room-listing">
                    <a href="#/Room/{_id}">
                        <div class="room-user-count">
                            <div class="user-count">{users}</div>
                            <div class="default-avatar" style="width: 20px; height: 20px; margin: 4px;"></div>
                        </div>
                        <div class="centered" style="width: 128px;">
                            <img class="room-image" src="{?image}{image}{:else}/images/icons/chat.png{/image}" />
                        </div>
                        <div class="room-name">
                            {name}
                        </div>
                        <div class="room-description">
                            {?description}{description}{:else}&nbsp;{/description} <!-- wtf? why do we need an nbsp to keep css from fucking up? -->
                        </div>
                    </a>
                </div>
            {/rooms}
        {:else}
            No rooms found that match your criteria!
        {/rooms}
    </div>
</div>