<div class="row-fluid">
    <div class="room-wrapper">
        <div class="chatlog-wrapper">
            <div class="load-more-wrapper">
                <button id="load-more-button" class="btn" data-loading-text="Loading Older Messages...">Load Older Messages</button>
            </div>
            <div class="chatlog" id="chatlog">
            </div>
        </div>

        <div class="sidebar-nav-fixed extra" id="sidebar">
            <div class="sidebar-nav-wrapper">
                <div class="sidebar-room-name-wrapper">
                    <img id="room-image" class="room-image" src="{?room.image}{room.image}{:else}/images/icons/chat.png{/room.image}" />
                    <div class="clear"></div>
                    <div id="room-name" class="room-name">{room.name}</div>
                    <div>
                        <div style="display: inline-block; margin-left: 4px;">
                            <button class="btn invite-to-room-button">Invite</button>
                        </div>
                        <div style="display: inline-block; margin-left: 4px; vertical-align: middle; height: 29px;">
                            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{room.roomUrl}" data-text="Chat with me on @grmblechat:" data-size="large">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="user-area-wrapper">
                    <div id="userlist">
                    </div>
                    <div id="userinfo">
                        <div id="userinfoarea"></div>
                        <a class="close" id="close-userinfo-area">x</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="new-messages-indicator-wrapper">
        <i id="new-messages-indicator" class="icon-chevron-down hide"></i>
    </div>

    <div class="message-entry-wrapper">
        <form id="message-entry-form" class="message-entry-form">
            <div class="row-fluid">
                <div class="message-entry-content-wrapper">
                    <textarea id="message-entry-content" class="boxsizing-border message-entry-content" type="text" name="content" autocomplete="off" placeholder="" / autofocus></textarea>
                </div>
                <div class="submit-message-wrapper">
                    <div class="submit-message-button-wrapper">
                        <button id="submit-message" class="btn btn-primary btn-large pull-right" data-loading-text="Sending...">Send</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>