<div class="page-header">
    <h1>Rooms <small>{subtitle}</small></h1>
</div>
<div class="row-fluid">
    <div class="span2"></div>
    <div class="span10">
        {#rooms}
            <a href="#/Room/{_id}">
                <div class="room-listing">
                    <div class="centered" style="width: 128px;">
                        <img class="room-image" src="{?image}{image}{:else}/images/icons/chat.png{/image}" />
                    </div>
                    <div class="room-name">
                        {name}
                    </div>
                    <div class="room-description">
                        {description}
                    </div>
                </div>
            </a>
        {/rooms}
    </div>
</div>