<div class="page-header">
    <h1>Sign Up <small>Chat with people about cats and robots!</small></h1>
</div>
<div class="row-fluid">
    <div class="span3">
        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="email">Email</label>
                    <div class="controls">
                        <input class="xlarge" id="email" name="email" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="nickname">Nickname</label>
                    <div class="controls">
                        <input class="xlarge" id="nickname" name="nickname" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->
                <div class="control-group">
                    <label class="control-label" for="password">Password</label>
                    <div class="controls">
                        <input class="xlarge" id="password" name="password" size="30" type="password" />
                    </div>
                </div><!-- /clearfix -->
                <div class="form-actions">
                    <input type="submit" class="btn btn-primary button-signup" value="Sign Up!">
                </div>
            </fieldset>
        </form>
        Already have an account? Sign in using the navbar above!        
    </div>
    <div class="extra span5">
        <h2>Get into chat!</h2>
        <p>
            You can also use your account to create Rooms and access the
            API!
        </p>
    </div>
</div>