@foreground-light: #888;
@foreground-dark: #111313;
@background: #f4f4f8;

@min-width: 760px;

body
{
    min-width: @min-width;
    padding-top: 40px;
    margin: 0px;
    font-family: Helvetica, sans-serif;
    background-color: @background;
}

a
{
    color: #779999;
    font-weight: bold;
    text-decoration: none;
}

input.error
{
    background: #ffeeee;
}

.boxsizing-border
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.navbar-fixed-top
{
    min-width: @min-width;
}

.container
{
}

.content
{
    position: relative;
    min-width: @min-width;
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);

    .page-header
    {
        background-color: darken( @background, 2% );
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }

    .extra
    {
        padding-left: 19px;
        border-left: 1px solid #eee;
    }

    .chatlog-wrapper
    {
        margin-right: 230px;
    }

    .chatlog
    {
        min-height: 90%;
        height: auto !important;
        height: 90%;
        
        .nickname
        {
            width: 80px;
            vertical-align: top;
        }
    }
    
    .message-entry-wrapper
    {
        position: relative;
        height: 60px;
    }
    
    .message-entry-content-wrapper
    {
        margin-right: 80px;
    }
    
    .message-entry-content
    {
        width: 100%;
        height: 4em;
        resize: none;
    }
    
    .submit-message-wrapper
    {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
}

.sidebar-nav-fixed
{
    padding: 0px;
    position: fixed;
    right: 0px;
    top: 50px;
    width: 220px;
}

.row-fluid > .span-fixed-sidebar
{
    margin-left: 230px;
}

.bottomed
{
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.api-info
{
    font-size: 14px;
    margin: 10px;
    padding: 10px;    
}

.api-url
{
    background: #eef6f4;
}

.api-explanation
{
    margin-bottom: 10px;
}

.api-arguments
{
}

.api-notes
{
}

.plan-block
{
  position: relative;
  padding: 10px;
  background-color: darken( @background, 10% );
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.15);
     -moz-box-shadow: 0 2px 3px rgba(0,0,0,.15);
          box-shadow: 0 2px 3px rgba(0,0,0,.15);


  min-height: 200px;
  p
  {
    color: #555;
    font-size: 14px;
  }
  
  h2
  {
    text-align: center;
    margin-bottom: 6px;

    small
    {
      color: #666;
    }
  }
  
  h3
  {
    position: absolute;
    right: 10px;
    bottom: 10px;
    
    small
    {
      color: #666;
    }
  }
}
