server {
    listen 0.0.0.0:80;
    server_name grmble.com;
    access_log /var/log/nginx/grmble.com.log;
    root /var/www/grmble/client/web;
    try_files $uri $uri/ @node;

    location @node {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:8000;
      proxy_redirect off;
    }
}
