@import "lib/elements.less";

@foreground-light: #888;
@foreground-dark: #111313;
@background: #f4f4f8;

@min-width: 760px;

@message-margin-top: 12px;

.selectSprite ( @gridsize, @x, @y ) {
    background-position: -(@x*@gridsize) -(@y*@gridsize);
}

.colorize_bg ( @color: #fff, @alpha: 1 ) {
    background: @color; // for old browsers
    background: hsla( hue( @color ), saturation( @color ), lightness( @color ), @alpha );
}

body
{
    min-width: @min-width;
    padding-top: 40px;
    margin: 0px;
    font-family: Helvetica, sans-serif;
    background-color: @background;
}

a
{
    color: #46f;
    font-weight: bold;
    text-decoration: none;
}

input.error
{
    background: #ffeeee;
}

#welcome
{
    background: #EEEEF4;
    .rounded( 4px );
    .drop-shadow(0, 1px, 2px, 0.2);
    height: 400px;
    width: 800px;
    padding: 20px;
    position: relative;
    margin: 100px auto;
}

.boxsizing-border
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.navbar-fixed-top
{
    min-width: @min-width;
}

.extra
{
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.clear
{
    clear: both;
}

.padded
{
    padding: 2px;
}

.centered
{
    margin: 0px auto;
}

select.menu-icon option
{
    background-repeat:no-repeat;
    background-position:bottom left;
    padding-left:30px;
}

.container
{
}

.content
{
    position: relative;
    min-width: @min-width;
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);

    .page-header
    {
        background-color: darken( @background, 2% );
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }

    .chatlog-wrapper
    {
        position: relative;
        margin-right: 230px;
    }

    .new-messages-indicator-wrapper
    {
        position: fixed;
        bottom: 80px;
        right: 230px;
    }
    
    .load-more-wrapper
    {
        text-align: center;
    }
    
    .chatlog
    {
        min-height: 90%;
        height: auto !important;
        height: 90%;
        margin-bottom: 60px;
        
        .message
        {
            position: relative;
            margin: 2px;
            border-bottom: 1px solid #EEE;
            clear: both;
            min-height: 40px;
        }
        
        .avatar-container
        {
            float: left;
            vertical-align: top;
            width: 32px;
            height: 32px;
            padding: 4px;
        }

        .avatar
        {
            width: 32px;
            height: 32px;
        }

        .nickname
        {
            float: left;
            text-align: right;
            vertical-align: top;
            margin-top: @message-margin-top;
            width: 60px;
            font-weight: bold;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #333;
        }
        
        .message-content
        {
            padding-top: @message-margin-top;
            margin-left: 104px;
            min-height: 26px;
        }
	
	.message-time
	{
	  position: absolute;
	  top: 0;
	  right: 0;
	  color: #bbb;
	  font-size: small;
	}
        
        .message-references-me
        {
            .message-content
            {
                background-color: #f8f8ff;
            }
        }
        
        .join
        {
            color: #7d7;
	    min-height: 12px;
	    max-height: 12px;
	    height: 12px;
	    font-size: 10px;

	    .avatar-container
	    {
		display: none;
	    }
    
	    .avatar
	    {
		display: none;
	    }

	    .nickname
	    {
		margin-top: 0px;
	    }
	    
	    .message-content
	    {
	      padding-top: 0px;
	      margin-left: 104px;
	      min-height: 12px;
	      max-height: 12px;
	      height: 12px;
	    }

	    .message-time
	    {
		font-size: 10px;
	    }
        }

        .leave
        {
            color: #d77;
	    min-height: 12px;
	    max-height: 12px;
	    height: 12px;
	    font-size: 10px;

	    .avatar-container
	    {
		display: none;
	    }
    
	    .avatar
	    {
		display: none;
	    }

	    .nickname
	    {
		margin-top: 0px;
	    }
	    
	    .message-content
	    {
	      padding-top: 0px;
	      margin-left: 104px;
	      min-height: 12px;
	      max-height: 12px;
	      height: 12px;
	    }

	    .message-time
	    {
		font-size: 10px;
	    }
        }
    }
    
    .message-entry-wrapper
    {
        position: fixed;
        z-index: 10000;
        bottom: 0px;
        height: 60px;
        width: 86%;
        background: white;
    }
    
    .message-entry-content-wrapper
    {
        margin-right: 80px;
    }
    
    .message-entry-content
    {
        width: 100%;
        height: 4em;
        resize: none;
    }
    
    .submit-message-wrapper
    {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
}

.sidebar-nav-fixed
{
    padding: 0px 0px 0px 4px;
    position: fixed;
    right: 0px;
    top: 50px;
    width: 220px;
    
    .room-name
    {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
    }
}

.row-fluid > .span-fixed-sidebar
{
    margin-left: 230px;
}

.bottomed
{
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.setting-info
{
    color: #444;
    font-size: 16px;
    font-family: inherit;
    font-weight: bold;
    text-rendering: optimizelegibility;  
}

.total-cost
{
    color: #444;
    font-size: 36px;
    font-family: inherit;
    font-weight: bold;
    text-rendering: optimizelegibility;  
}

#userlist .user
{
    display: inline-block;
    padding: 4px;
    width: 64px;
    height: 80px;
}

#userlist .user-avatar
{
    width: 64px;
    height: 64px;
}

.userlist-entry-nickname
{
    margin: 0px auto;
    width: 60px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.typing
{
	color: black;
	font-weight: bold;
}
.stoppedTyping
{
	color: grey;
	font-weight: normal;
}

